<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea1_ud3.controladores.ControladorVentanaPrincipal">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="125.0" prefWidth="650.0">
               <left>
                  <Button fx:id="btnInfantil" mnemonicParsing="false" onAction="#onInfantil" text="INFANTIL" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <Button fx:id="btnRomantica" mnemonicParsing="false" onAction="#onRomantica" text="ROMANTICA" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="btnTerror" mnemonicParsing="false" onAction="#onTerror" text="TERROR" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </HBox>
      <HBox fx:id="hBox1" prefHeight="400.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imagen1" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ImageView>
            <ImageView fx:id="imagen2" fitHeight="400.0" fitWidth="300.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="400.0" fitWidth="300.0" layoutX="310.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="125.0" prefWidth="554.0">
               <right>
                  <Button fx:id="salir" mnemonicParsing="false" onAction="#onSalir" text="SALIR" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <Button fx:id="btnReiniciar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onReiniciar" text="LIMPIAR" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children></HBox>
   </children>
</VBox>
